* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.7;
  color: #777;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  z-index: -1;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  color: #fff;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 40px;
  height: 30px;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

section.hero {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.webp);
  background-size: cover;
}
section.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
section.hero .slide-info {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  background-color: var(--transparent-color);
}
section.hero .slide-info .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  section.hero .slide-info {
    width: 100%;
  }
  section.hero .slide-info .content {
    max-width: 100%;
  }
}
section.hero .slide-info .content h1 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
section.hero .slide-info .content p {
  font-size: 14px;
  line-height: 2;
}
section.hero .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
}
@media (max-width: 767px) {
  section.hero .change-background {
    display: none;
  }
}
section.hero .angle-left {
  left: 30px;
}
section.hero .angle-right {
  right: 30px;
}
section.hero .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
  cursor: pointer;
}
section.hero .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
section.hero .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

section.services {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  section.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
section.services .service {
  display: flex;
}
section.services .service i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  section.services .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  section.services .service i {
    margin: 0 0 30px 0;
  }
}
section.services .service .service-info h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
section.services .service .service-info p {
  line-height: 2;
  color: #777;
}

section.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.webp);
  background-size: cover;
  overflow: hidden;
}
section.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
section.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  section.design .image {
    display: none;
  }
}
section.design .image,
section.design .section-info {
  position: relative;
  z-index: 2;
  flex: 1;
}
section.design .image img {
  position: relative;
  bottom: -150px;
}
section.design .section-info {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
}
section.design .section-info h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
section.design .section-info ul li {
  padding: 15px 0;
}
section.design .section-info ul li::before {
  position: relative;
  top: 1px;
  content: "\f390";
  margin-right: 20px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

section.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
section.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}
section.portfolio ul.shuffle li {
  padding: 10px;
}
section.portfolio ul.shuffle li.active {
  color: #fff;
  background-color: var(--main-color);
}
section.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
section.portfolio .images-container .image {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  section.portfolio .images-container .image {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  section.portfolio .images-container .image {
    flex-basis: 25%;
  }
}
section.portfolio .images-container .image:hover img {
  transform: rotate(3deg) scale(1.1);
  transition: 0.3s;
}
section.portfolio .images-container .image .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  transition: 0.3s;
}
section.portfolio .images-container .image:hover .caption {
  bottom: 0;
}
section.portfolio .images-container .image .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
section.portfolio .images-container .image .caption p {
  color: var(--main-color);
}
section.portfolio .images-container .image .caption p {
  color: var(--main-color);
}
section.portfolio .btn-more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--main-color);
}

section.video {
  position: relative;
}
section.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
section.video video {
  max-width: 100%;
}
section.video .section-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: #fff;
  background-color: var(--transparent-color);
}
section.video .section-info h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
section.video .section-info a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
}

section.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
section.about img {
  position: relative;
  margin-top: -120px;
  bottom: -100px;
}
@media (max-width: 767px) {
  section.about img {
    margin-top: -60px;
    bottom: -60px;
  }
}

section.statistics {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.webp);
  background-size: cover;
}
section.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
section.statistics .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section.statistics .container .statistic {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  section.statistics .container .statistic {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  section.statistics .container .statistic {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  section.statistics .container .statistic {
    flex-basis: 25%;
  }
}
section.statistics .container .statistic i {
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
}
section.statistics .container .statistic .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
section.statistics .container .statistic p {
  font-size: 14px;
}

section.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
section.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  section.skills .container > div {
    flex-basis: 45%;
  }
}
section.skills .container > div > h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
section.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
section.skills .container .testimonials .testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
section.skills .container .testimonials .testimonial img {
  width: 100px;
  margin-right: 60px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  section.skills .container .testimonials .testimonial {
    flex-direction: column;
    text-align: center;
  }
  section.skills .container .testimonials .testimonial img {
    margin: 0 auto 20px;
  }
}
section.skills .container .testimonials .testimonial .testimonial-info {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
section.skills .container .testimonials .testimonial .testimonial-info p:last-child {
  margin-bottom: 10px;
  font-size: 14px;
  text-align: right;
  color: #777;
}
section.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
}
section.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
section.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
section.skills .container .skill-progress {
  margin-bottom: 40px;
}
section.skills .container .skill-progress h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
section.skills .container .skill-progress .progress-line {
  height: 30px;
  background-color: #dedadc;
}
section.skills .container .skill-progress .progress-line span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
section.skills .container .skill-progress .progress-line span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  color: #fff;
  background-color: #000;
  border-radius: 4px;
}
section.skills .container .skill-progress .progress-line span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border: 8px solid transparent;
  border-top-color: #000;
}

section.quote {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: #fff;
  background-image: url(../images/quote.webp);
  background-size: cover;
}
section.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
section.quote .container {
  position: relative;
}
section.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
section.quote .container q::before {
  content: "\f10d";
  margin-right: 5px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
section.quote .container q::after {
  content: "\f10e";
  margin-right: 5px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

section.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

section.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
section.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
section.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
section.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
section.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
section.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
  font-size: 25px;
}
section.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  right: -15px;
}
section.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
section.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
section.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
section.pricing .btn-buy {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
}
section.pricing .contact-text {
  margin: 20px auto 20px;
  text-align: center;
}
section.pricing .btn-contact {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  color: #fff;
  background-color: var(--main-color);
}
